
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contractor Dashboard — OmniLink</title>
  <link rel="stylesheet" href="assets/app.css"/>
</head>
<body>
  <nav class="nav">
    <div class="logo"><div class="badge">OL</div> Dashboard</div>
    <div class="flex">
      <button class="btn" onclick="location='index.html'">Services</button>
      <button class="btn" onclick="openChat()">Lead Bot</button>
      <button class="btn" id="logout">Logout</button>
    </div>
  </nav>

  <main class="container">
    <div class="grid" style="grid-template-columns:2fr 1fr">
      <div class="card">
        <div class="section-title">Incoming Leads</div>
        <table class="table">
          <thead>
            <tr><th>Time</th><th>Name</th><th>Phone</th><th>Area</th><th>Service</th><th>Status</th><th>Actions</th></tr>
          </thead>
          <tbody id="lead-rows"></tbody>
        </table>
      </div>
      <div class="card">
        <div class="section-title">Applications</div>
        <div id="apps"></div>
      </div>
    </div>
  </main>

  <script src="assets/app.js"></script>
  <script>
    if(!Auth.user()){ location.href='contractor-login.html'; }
    renderLeadTable(document.getElementById('lead-rows'));
    const apps = JSON.parse(localStorage.getItem('omni_apps')||'[]');
    document.getElementById('apps').innerHTML = apps.slice(0,6).map(a=>`
      <div style="padding:10px;border-bottom:1px solid var(--border)">
        <strong>${a.biz}</strong><br><span class="small-note">${a.owner} • ${a.phone}</span>
      </div>`).join('') || '<span class="small-note">No applications yet.</span>';
    document.getElementById('logout').onclick=()=>{ Auth.logout(); location='contractor-login.html'; };
  </script>
</body>
</html>
