
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login — OmniLink</title>
  <link rel="stylesheet" href="assets/app.css"/>
</head>
<body>
  <nav class="nav">
    <div class="logo"><div class="badge">OL</div> Admin</div>
    <div class="flex"><a class="btn" href="index.html">Home</a></div>
  </nav>
  <main class="container">
    <div class="card form-card">
      <div class="section-title">Sign in</div>
      <div class="stack">
        <div>
          <div class="label">Email</div>
          <input class="input" id="email" placeholder="admin@example.com">
        </div>
        <div>
          <div class="label">Password</div>
          <input class="input" id="pwd" type="password" placeholder="••••••••">
        </div>
        <div class="flex" style="justify-content:flex-end">
          <button class="btn primary" id="login">Login</button>
        </div>
      </div>
    </div>
  </main>
  <script src="assets/app.js"></script>
  <script>
    document.getElementById('login').onclick=()=>{
      const ok = Auth.login(document.getElementById('email').value, document.getElementById('pwd').value);
      if(ok){ toast('Welcome'); location.href='contractor-dashboard.html'; } else { toast('Invalid login'); }
    };
  </script>
</body>
</html>
