
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reviews — OmniLink</title>
  <link rel="stylesheet" href="assets/app.css"/>
</head>
<body>
  <nav class="nav">
    <div class="logo"><div class="badge">OL</div> Reviews</div>
    <div class="flex">
      <a class="btn" href="index.html">Home</a>
    </div>
  </nav>
  <main class="container">
    <div class="card">
      <div class="section-title">Recent Feedback</div>
      <div id="reviews"></div>
    </div>
  </main>
  <script src="assets/app.js"></script>
  <script>
    const demo = [
      {name:'Sarah P', area:'Umhlanga', text:'Fast response and quality work. Highly recommend.'},
      {name:'Mike R', area:'Durban North', text:'Great pricing and solid communication.'},
      {name:'A. Naidoo', area:'Ballito', text:'They fixed my leak same-day. Five stars.'}
    ];
    document.getElementById('reviews').innerHTML = demo.map(r=>`
      <div style="padding:12px;border-bottom:1px solid var(--border)">
        <strong>${r.name}</strong> <span class="small-note">• ${r.area}</span>
        <div>${r.text}</div>
      </div>`).join('');
  </script>
</body>
</html>
